#Cloudant Service name - bluemix
db_service_name=lena-dena-rozana-dbservice
#owner db name
owner_db_name=owners_db
#jndi lookup service
db_service_lookup=java:comp/env/couchdb/lena-dena-rozana-dbservice